$gutter : 20px;


@function itemWidth ($columns, $gutter : 1em){
  @return calc((100% / #{$columns}) - #{$gutter});
}


main.grid-blog{
  background-image: url("../img/background.jpeg");
  display: flex;
  flex-wrap: wrap;
  padding: 1em;
  padding-top: 3em;

  .blog-input{
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-direction: column;
    width: itemWidth(4,$gutter);
    height: 400px;
    margin: $gutter / 2;
    background: rgba(#FFF, .7);
    padding: 10px;

    @media screen and (max-width: map_get($breakpoints, l)){
      width: itemWidth(2,$gutter);
    }
    
    @media screen and (max-width: map_get($breakpoints, m)){
      width: itemWidth(1,$gutter);
    }
    
    &__date{

      box-sizing: border-box;
      width: 70px;
      height: 100px;
      background: rgba($color2,.8);
      position: absolute;
      top: 0;
      left: 0;
      z-index: 20;
      padding-top: 5px;

      display: flex;
      flex-direction: column;
      align-items: center;

      p{
        color: #FFF;
        font-weight: bold;
        margin: 0;
      }

      p:first-child{
        font-size: 2.5em;
      }

      p:nth-child(2) {
        text-transform: uppercase;
      }
      
    }
      
    .img-container{
      width: 100%;
      height: 60%;
      overflow: hidden;
      border: 1px solid $color2;
      .blog-input__img{
        position: relative;
        left: -90%;
        height:100%;
        display: block;
      }
    }

    .copy-container{
      height: 40%;
    }
    
    &__title{
      color: $colorComp;
      margin: 10px;
    }
    
    &__copy{
      overflow: hidden;
      margin-top: 0;
      color: #333;
      height: 48%;
    }
    
    &__button{
      color: $color1;
      display: block;
      text-align: right;
      font-weight: bold;
    }
  }
}